<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <meta name="theme-color" content="#eb1168" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#05213e" media="(prefers-color-scheme: dark)">
  <title>Analytics Week</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">

  <!--  86d6f7 Light Blue
        05213e Dark Blue
        eb1168 Magenta
        f68627 Orange
  -->
  
  <style>
    :root {
      --dark-color: hsl(360, 100%, 9%);
      --light-color: hsl(360, 95%, 98%);
      --base: hsl(340 69% 51%);
      --complimentary1: hsl(340 69% 51%);
      --complimentary2: hsl(27 85% 58%);
    
      --font-family: "Plus Jakarta Sans", system-ui;
    
      --bg-gradient: linear-gradient(
        to bottom,
        hsl(9, 49%, 84%),
        hsl(360, 95%, 84%)
      );
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    body {
      max-width: 1920px;
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 2rem;
      font-family: var(--font-family);
      color: var(--dark-color);
      background: var(--bg-gradient);
    }
    
    .orb-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
    
    strong {
      font-weight: 600;
    }
    
    .overlay {
      width: 100%;
      max-width: 1140px;
      max-height: 640px;
      padding: 8rem 6rem;
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.375);
      box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.125);
    }
    
    .logo {
      width: 600px;
      max-width: 50%;
    }
    
    .overlay__inner {
      max-width: 36rem;
    }
    
    .overlay__title {
      font-size: 1.875rem;
      line-height: 2.75rem;
      font-weight: 700;
      letter-spacing: -0.025em;
      margin-bottom: 2rem;
    }
    
    .text-gradient {
      background-image: linear-gradient(
        45deg,
        var(--base) 25%,
        var(--complimentary2)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }
    
    .overlay__description {
      font-size: 1rem;
      line-height: 1.75rem;
      margin-bottom: 3rem;
    }
    
    .overlay__btns {
      width: 100%;
      max-width: 30rem;
      display: flex;
    }
    
    .overlay__btn {
      width: 50%;
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.875rem;
      font-weight: 600;
      color: #ffffff;
      background: var(--dark-color);
      border: none;
      border-radius: 0.5rem;
      transition: transform 150ms ease;
      outline-color: hsl(var(--hue), 95%, 50%);
    }
    
    .overlay__btn:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
    
    .overlay__btn--transparent {
      background: transparent;
      color: var(--dark-color);
      border: 2px solid var(--dark-color);
      border-width: 2px;
      margin-right: 0.75rem;
    }
    
    .overlay__btn-emoji {
      margin-left: 0.375rem;
    }
    
    a {
      text-decoration: none;
      color: var(--dark-color);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /* Not too many browser support this yet but it's good to add! */
    @media (prefers-contrast: high) {
      .orb-canvas {
        display: none;
      }
    }
    
    @media only screen and (max-width: 1140px) {
      .overlay {
        padding: 8rem 4rem;
      }
    }
    
    @media only screen and (max-width: 840px) {
      body {
        padding: 1.5rem;
      }
    
      .overlay {
        padding: 4rem;
        height: auto;
      }
    
      .overlay__title {
        font-size: 1.25rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
      }
    
      .overlay__description {
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin-bottom: 2.5rem;
      }
    }
    
    @media only screen and (max-width: 600px) {
      .overlay {
        padding: 1.5rem;
      }
    
      .overlay__btns {
        flex-wrap: wrap;
      }
    
      .overlay__btn {
        width: 100%;
        font-size: 0.75rem;
        margin-right: 0;
        margin-bottom: 1rem;
      }
    }

  </style>
</head>
<body>

  <!-- Canvas -->
  <canvas class="orb-canvas"></canvas>
  <!-- Overlay -->
  <div class="overlay">
    <!-- Overlay inner wrapper -->
    <div class="overlay__inner">
      <!-- Title -->
      <img class="logo" src="aw-mark.png">
      <!-- <h1 class="overlay__title">
        Thank you for a fantastic<br>
        <span class="text-gradient">Analytics Week 2023</span>!
      </h1>-->
      <!-- Description -->
      <!--<p class="overlay__description">
        Catch recordings from last year while we prepare the sessions from this year:
      </p>-->
      <!-- Buttons -->
      <div class="overlay__btns">

        <button class="overlay__btn overlay__btn--transparent">
          <a href="https://analyticsweek.net/sessions/2024/">
            Community Days<br>2024
          </a>
        </button>
        
        <button class="overlay__btn overlay__btn--transparent">
          <a href="https://analyticsweek.net/sessions/2023/">
            Analytics Week<br>2023
          </a>
        </button>
  
        <!--<button class="overlay__btn overlay__btn--transparent">
          <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=G-9n2lnKsk2ajKqNlGF6Fg6odXJ9F7NNp4oNXv2Iu_BUMFVBOTRBQzAwVEUxU0g0WFY4N000MzdTTyQlQCN0PWcu">
            Submit Ideas <br>for 2024
          </a>
        </button>
        <button class="overlay__btn overlay__btn--transparent">
          <a href="https://analyticsweek.net/2023/">Check out the<br> 2023 Dashboard</a>
  
        </button> -->
      </div>
    </div>
  </div>
  
  <script type="module" src="script.js"></script>
</body>
</html>
